{
  "name": "@kambria/kambria-wallet",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "npm run build && npm publish",
    "start": "HTTPS=true REACT_APP_ENV=development react-scripts start",
    "clean": "rm -rf ./index.js && rm -rf ./node_modules/@kambria/kambria-wallet",
    "build": "npm run clean && webpack && npm run fake-module",
    "fake-module": "mkdir -p ./node_modules/@kambria/kambria-wallet && cp -R ./index.js ./node_modules/@kambria/kambria-wallet",
    "test": "npm run build && HTTPS=true REACT_APP_ENV=development react-scripts start"
  },
  "author": "tphanson <tphanson@kambria.io>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "prop-types": "^15.7.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
